# AQA8FRAME2

./: pom.xml
src/main/java/driver_init/: DriverInit.java
src/main/java/functions/: CustomWaiters.java  WorkWithElements.java
src/main/java/pages/: ClickerPage.java
src/main/java/utils/: MyAllureTestListeners.java  RetryAnalyzer.java  RetryListener.java  Urls.java
src/test/java/tests/: BaseTest.java  ClickerPageTest.java
src/test/resources/: testNG.xml
